.card {
  box-shadow: 0 19px 20px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  width: 50em;
  padding: 2em;
  margin: 2em;
  &:hover {
    background-color: hwb(55 81% 15% / 0.913);
  }

  .answerOption {
    font-family: "Roboto","Arial",sans-serif;
    line-height: 2rem;
  }

  .radioButtons {
    font-size: 1rem;
    font-weight: bold;
  }
  input {
    font-size: 3rem;
    border-width: calc(var(--border-width) * 1px);
    border-style: solid;
    border-color: var(--accent);
    border-radius: 2rem;
    text-align: center;
    outline: transparent;
    width: 100%;
  }
}
